<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VCA Care Club</title>
    <style type='text/css'>


        @font-face {
            font-family: 'Bryant-Bold';
            src: url('assets/fonts/Bryant-Bold.eot') format('embedded-opentype');
            src: url('assets/fonts/Bryant-Bold.otf') format('opentype'),
            url('assets/fonts/Bryant-Bold.woff') format('woff'), url('assets/fonts/Bryant-Bold.ttf') format('truetype'), url('assets/fonts/Bryant-Bold.svg#Bryant-Bold') format('svg');
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: 'TradeGothicLTStd';
            src: url('assets/fonts/TradeGothicLTStd.eot') format('embedded-opentype');
            src: url('assets/fonts/TradeGothicLTStd.otf') format('opentype'),
            url('assets/fonts/TradeGothicLTStd.woff') format('woff'), url('assets/fonts/TradeGothicLTStd.ttf') format('truetype'), url('assets/fonts/TradeGothicLTStd.svg#TradeGothicLTStd') format('svg');
            font-weight: 400;
            font-style: normal;
        }

        html, body {
            background-color: #ffffff;
            -webkit-backface-visibility: hidden;
            color: #00468c;
            font-family: 'TradeGothicLTStd', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin: 0;
        }

        .top {
            background-color: #f36f21;
            padding: 13px 15px 3px;
            text-align: center;
        }

        .top h1 {
            color: #ffffff;
            font-family: 'Bryant-Bold', sans-serif;
            font-weight: 700;
            margin: 0;
            font-size: 42px;
        }

        .top sub {
            font-size: 24px;
        }

        .hero-banner {
            background: #fcfbfb url('assets/images/heroBanner_catDog.jpg') no-repeat right center;
            background-size: cover;
            min-height: 318px;
        }

        .hero-banner .content {
            color: #3f3f3f;
            font-family: 'Bryant-Bold', sans-serif;
            font-weight: 700;
            font-size: 18px;
            padding: 40px 15px 15px;
            text-align: center;
        }

        .hero-banner .content img {
            width: 73%;
        }

        .hero-banner h2 {
            color: #f36f21;
            font-size: 52px;
            margin: 7px 0;
            text-transform: uppercase;
        }

        .hero-banner p {
            margin: 15px;
        }

        .half {
            width: 50%;
        }

        .col-40 {
            width: 40%;
        }
        .col-60 {
            width: 60%;
        }

        .main .pub {
            background-color: #00468c;
            color: #ffffff;
            font-size: 60px;
            margin: 40px 40px 40px 20px;
            padding: 50px;
            text-align: center;
        }

        .main .pub img {
            margin-top: 5px;
            width: 80%;
        }

        .main .pub p {
            font-size: 32px;
            margin: 10px 0 0;
        }

        @media (min-width: 1200px) {
            .top {
                padding: 18px 15px 5px;
            }

            .top h1 {
                font-size: 53px;
            }

            .top sub {
                font-size: 30px;
            }
            .hero-banner .content {
                font-size: 26px;
                padding: 60px 15px 30px;
            }
            .hero-banner h2 {
                font-size: 62px;
                margin: 10px 0;
            }
            .hero-banner p {
                margin: 20px;
            }
            .main .pub p {
                font-size: 50px;
            }
        }

    </style>
</head>
<body>
<div class="top">
    <h1>Now VCA CareClub<sub>®</sub> Members Get More!</h1>
</div>
<div class="hero-banner">
    <div class="half">
        <div class="content">
            <img src="assets/images/vcaCareClub_logo.png" alt="VCA Care Club">
            <h2>rewards</h2>
            <p>When you buy qualified food and parasite preventives, in-hospital or online, you earn points worth 10% towards rebates to spend in‑hospital.</p>
            <p>Ask us for details.</p>
        </div>
    </div>
</div>
<div class="main">
    <div class="col-40">
        <div class="pub">
            <img src="assets/images/homeDelivery_logo.png" alt="Home delivery, never forget it!">
            <p>Start shopping online today!</p>
        </div>
    </div>
    <div class="col-60">
        <div class="form"></div>
    </div>
</div>


</body>
</html>